<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Dr-12-R3N">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe Users View Controller-->
        <scene sceneID="NWn-6d-Zoc">
            <objects>
                <viewController storyboardIdentifier="SwipeUsersViewController" id="7Dr-12-R3N" customClass="SwipeUsersViewController" customModule="FolledoMyCourt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLi-Bv-UzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-IN-ItR">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-bV-DbA" userLabel="top Stack View">
                                <rect key="frame" x="2" y="20" width="410" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-rf-pRU">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fot-XZ-JAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Snaps" backgroundImage="boxButtonBG"/>
                                        <connections>
                                            <action selector="snapsButtonTapped:" destination="7Dr-12-R3N" eventType="touchUpInside" id="o93-nQ-eFg"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleAspectFit" horizontalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-dt-dyc">
                                        <rect key="frame" x="42" y="0.0" width="306" height="40"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-QT-Ltg">
                                        <rect key="frame" x="350" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mSB-gh-enM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Matches" backgroundImage="boxButtonBG"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nnP-rf-pRU" firstAttribute="centerY" secondItem="gtM-dt-dyc" secondAttribute="centerY" id="0rW-wb-zek"/>
                                    <constraint firstAttribute="height" constant="40" id="8yZ-O9-8FP"/>
                                    <constraint firstItem="XaL-QT-Ltg" firstAttribute="centerY" secondItem="gtM-dt-dyc" secondAttribute="centerY" id="D0K-WP-DlR"/>
                                    <constraint firstItem="XaL-QT-Ltg" firstAttribute="leading" secondItem="gtM-dt-dyc" secondAttribute="trailing" constant="2" id="YTT-PL-8lc"/>
                                    <constraint firstItem="gtM-dt-dyc" firstAttribute="leading" secondItem="nnP-rf-pRU" secondAttribute="trailing" constant="1.9999999999999929" id="wUU-He-Lsk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-bn-8Kg">
                                <rect key="frame" x="336" y="0.0" width="33" height="20"/>
                                <state key="normal" title="Chat"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-gq-YBS" userLabel="bottomLabelView">
                                <rect key="frame" x="10" y="635" width="394" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-c3-jPL">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pSc-4F-yZL">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-0q-mpY">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="hjh-Ae-q2U">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-WZ-5Xg" userLabel="bottomLabels Stack View">
                                        <rect key="frame" x="5" y="0.0" width="384" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Attributes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-kr-y23">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message to Opponents" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-Wh-3SU">
                                                <rect key="frame" x="0.0" y="25.666666666666629" width="384" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eb2-c3-jPL" secondAttribute="trailing" id="0sa-v6-pSY"/>
                                    <constraint firstAttribute="bottom" secondItem="GKD-WZ-5Xg" secondAttribute="bottom" id="8eS-Cp-7zE"/>
                                    <constraint firstItem="GKD-WZ-5Xg" firstAttribute="leading" secondItem="Qh0-gq-YBS" secondAttribute="leading" constant="5" id="9eK-G5-mL1"/>
                                    <constraint firstAttribute="trailing" secondItem="GKD-WZ-5Xg" secondAttribute="trailing" constant="5" id="Be7-1d-1mq"/>
                                    <constraint firstAttribute="bottom" secondItem="eb2-c3-jPL" secondAttribute="bottom" id="HEK-Rw-FYQ"/>
                                    <constraint firstAttribute="height" constant="50" id="L5F-Xv-5K2"/>
                                    <constraint firstItem="eb2-c3-jPL" firstAttribute="top" secondItem="Qh0-gq-YBS" secondAttribute="top" id="bG7-y6-dYN"/>
                                    <constraint firstItem="GKD-WZ-5Xg" firstAttribute="top" secondItem="Qh0-gq-YBS" secondAttribute="top" id="eEP-oE-Esl"/>
                                    <constraint firstAttribute="bottom" secondItem="GKD-WZ-5Xg" secondAttribute="bottom" id="jyL-V7-GWW"/>
                                    <constraint firstItem="GKD-WZ-5Xg" firstAttribute="top" secondItem="Qh0-gq-YBS" secondAttribute="top" id="l60-kX-uXM"/>
                                    <constraint firstItem="eb2-c3-jPL" firstAttribute="leading" secondItem="Qh0-gq-YBS" secondAttribute="leading" id="veN-Sd-f7u"/>
                                    <constraint firstItem="GKD-WZ-5Xg" firstAttribute="centerX" secondItem="Qh0-gq-YBS" secondAttribute="centerX" id="wnr-cm-lYr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-4o-ALs" userLabel="userInfoView">
                                <rect key="frame" x="10" y="520.66666666666663" width="394" height="99.333333333333371"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-2E-kEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="99.333333333333329"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ctx-zE-d6X">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="99.333333333333329"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kobe Bryant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-Ez-xtD">
                                        <rect key="frame" x="2" y="5" width="390" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sfe-Hi-wPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VsB-iS-0yQ" userLabel="Info Stack View">
                                        <rect key="frame" x="5" y="33" width="384" height="61.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-76-ye4" userLabel="userInfo Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="189.66666666666666" height="61.333333333333336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-eC-KLG" userLabel="stats Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="189.66666666666666" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W/L Stats:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teY-Rc-YzB">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="81-0" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkN-Ue-Oag">
                                                                <rect key="frame" x="95.333333333333343" y="0.0" width="94.333333333333343" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-Pf-Zt2" userLabel="height Stack View">
                                                        <rect key="frame" x="0.0" y="22" width="189.66666666666666" height="17.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6j-2U-zuE">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="17.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6'6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-TH-Tgu">
                                                                <rect key="frame" x="95.333333333333343" y="0.0" width="94.333333333333343" height="17.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-FL-QGd" userLabel="age Stack View">
                                                        <rect key="frame" x="0.0" y="44.333333333333371" width="189.66666666666666" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-u1-yIb">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-2G-X06">
                                                                <rect key="frame" x="95.333333333333343" y="0.0" width="94.333333333333343" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-5N-kC5" userLabel="courts Stack View">
                                                <rect key="frame" x="194.66666666666663" y="0.0" width="189.33333333333337" height="61.333333333333336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-zZ-V5s" userLabel="home Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="189.33333333333334" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Home:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feP-BK-1QV">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Y2w-sB-NRI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles Lakers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQY-P8-rIa">
                                                                <rect key="frame" x="42" y="0.0" width="147.33333333333334" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Hgi-qT-mMr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-rD-u2o" userLabel="away1 Stack View">
                                                        <rect key="frame" x="0.0" y="24" width="189.33333333333334" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Away:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-By-0kA">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="c7B-Nq-RYt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAL Gym" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-46-c0P">
                                                                <rect key="frame" x="42" y="0.0" width="147.33333333333334" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="S72-oA-WNo"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-9P-68C" userLabel="away2 Stack View">
                                                        <rect key="frame" x="0.0" y="45" width="189.33333333333334" height="16.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Away:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-vy-d00">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="16.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Ydg-iY-Fzg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAL Gym2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-WN-IwN">
                                                                <rect key="frame" x="42" y="0.0" width="147.33333333333334" height="16.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="fSP-7h-Ev6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zzl-zZ-V5s" secondAttribute="trailing" id="6sw-9r-SDq"/>
                                                    <constraint firstItem="0WL-rD-u2o" firstAttribute="leading" secondItem="kb5-5N-kC5" secondAttribute="leading" id="K8D-dU-U9X"/>
                                                    <constraint firstItem="zzl-zZ-V5s" firstAttribute="leading" secondItem="kb5-5N-kC5" secondAttribute="leading" id="PoO-wT-2EM"/>
                                                    <constraint firstAttribute="trailing" secondItem="0WL-rD-u2o" secondAttribute="trailing" id="pne-aD-i8P"/>
                                                    <constraint firstItem="zzl-zZ-V5s" firstAttribute="top" secondItem="kb5-5N-kC5" secondAttribute="top" id="wVl-GW-mY3"/>
                                                    <constraint firstAttribute="trailing" secondItem="uhn-9P-68C" secondAttribute="trailing" id="woJ-35-X2n"/>
                                                    <constraint firstItem="uhn-9P-68C" firstAttribute="leading" secondItem="kb5-5N-kC5" secondAttribute="leading" id="xVC-YP-Rys"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xfo-Ez-xtD" firstAttribute="leading" secondItem="URZ-4o-ALs" secondAttribute="leading" constant="2" id="3IS-lF-rqe"/>
                                    <constraint firstItem="VsB-iS-0yQ" firstAttribute="leading" secondItem="URZ-4o-ALs" secondAttribute="leading" constant="5" id="DQX-EI-PPA"/>
                                    <constraint firstAttribute="bottom" secondItem="i5e-2E-kEJ" secondAttribute="bottom" id="DQq-dS-YlK"/>
                                    <constraint firstItem="VsB-iS-0yQ" firstAttribute="width" secondItem="URZ-4o-ALs" secondAttribute="width" constant="-10" id="DpD-Zm-uRp"/>
                                    <constraint firstItem="Xfo-Ez-xtD" firstAttribute="top" secondItem="URZ-4o-ALs" secondAttribute="top" constant="5" id="FF8-dF-kLg"/>
                                    <constraint firstItem="i5e-2E-kEJ" firstAttribute="leading" secondItem="URZ-4o-ALs" secondAttribute="leading" id="KkY-Tc-ZuI"/>
                                    <constraint firstItem="VsB-iS-0yQ" firstAttribute="top" secondItem="Xfo-Ez-xtD" secondAttribute="bottom" constant="8" id="ejb-fa-Fjz"/>
                                    <constraint firstItem="i5e-2E-kEJ" firstAttribute="top" secondItem="URZ-4o-ALs" secondAttribute="top" id="fdn-bZ-F3q"/>
                                    <constraint firstAttribute="trailing" secondItem="i5e-2E-kEJ" secondAttribute="trailing" id="il6-Uk-3RL"/>
                                    <constraint firstAttribute="bottom" secondItem="VsB-iS-0yQ" secondAttribute="bottom" constant="5" id="n6R-Cy-bKi"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfo-Ez-xtD" secondAttribute="trailing" constant="2" id="nXA-bG-HEe"/>
                                    <constraint firstAttribute="height" constant="100" id="sTS-bj-QQq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="URZ-4o-ALs" firstAttribute="centerX" secondItem="Qh0-gq-YBS" secondAttribute="centerX" id="347-04-Rlm"/>
                            <constraint firstItem="OJ0-bV-DbA" firstAttribute="top" secondItem="9XH-gX-oO3" secondAttribute="top" id="355-ZH-OJT"/>
                            <constraint firstAttribute="trailing" secondItem="OJ0-bV-DbA" secondAttribute="trailing" constant="2" id="8AD-Yu-UPL"/>
                            <constraint firstItem="pVS-bn-8Kg" firstAttribute="top" secondItem="GLi-Bv-UzM" secondAttribute="top" id="BIf-un-xfq"/>
                            <constraint firstItem="9XH-gX-oO3" firstAttribute="trailing" secondItem="pVS-bn-8Kg" secondAttribute="trailing" constant="45" id="FQO-mA-VEC"/>
                            <constraint firstItem="9XH-gX-oO3" firstAttribute="trailing" secondItem="URZ-4o-ALs" secondAttribute="trailing" constant="10" id="GCx-A2-hBJ"/>
                            <constraint firstItem="OJ0-bV-DbA" firstAttribute="top" secondItem="pVS-bn-8Kg" secondAttribute="bottom" id="GP5-z2-LdI"/>
                            <constraint firstItem="Qh0-gq-YBS" firstAttribute="leading" secondItem="9XH-gX-oO3" secondAttribute="leading" constant="10" id="Gvb-BD-o1e"/>
                            <constraint firstItem="9XH-gX-oO3" firstAttribute="bottom" secondItem="Qh0-gq-YBS" secondAttribute="bottom" constant="2" id="Lvy-XC-TnU"/>
                            <constraint firstItem="Qh0-gq-YBS" firstAttribute="top" secondItem="URZ-4o-ALs" secondAttribute="bottom" constant="15" id="PfQ-Zn-Zrk"/>
                            <constraint firstItem="8cK-IN-ItR" firstAttribute="bottom" secondItem="9XH-gX-oO3" secondAttribute="bottom" id="RPr-e3-Jub"/>
                            <constraint firstItem="URZ-4o-ALs" firstAttribute="leading" secondItem="9XH-gX-oO3" secondAttribute="leading" constant="10" id="jDm-S3-33L"/>
                            <constraint firstItem="8cK-IN-ItR" firstAttribute="top" secondItem="9XH-gX-oO3" secondAttribute="top" id="nej-Fq-urT"/>
                            <constraint firstItem="8cK-IN-ItR" firstAttribute="leading" secondItem="9XH-gX-oO3" secondAttribute="leading" id="quq-2K-Tr8"/>
                            <constraint firstItem="9XH-gX-oO3" firstAttribute="trailing" secondItem="8cK-IN-ItR" secondAttribute="trailing" id="rPj-E2-EJL"/>
                            <constraint firstItem="Qh0-gq-YBS" firstAttribute="centerX" secondItem="OJ0-bV-DbA" secondAttribute="centerX" id="uOS-Om-2bH"/>
                            <constraint firstItem="OJ0-bV-DbA" firstAttribute="leading" secondItem="9XH-gX-oO3" secondAttribute="leading" constant="2" id="ytj-Na-lZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9XH-gX-oO3"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="ageLabel" destination="5Lb-2G-X06" id="BXp-Pc-MLx"/>
                        <outlet property="awayCourt2Label" destination="OWl-WN-IwN" id="A1y-Mc-w3p"/>
                        <outlet property="awayCourtLabel" destination="dnu-46-c0P" id="knn-Mu-PA5"/>
                        <outlet property="bestAttributesLabel" destination="Sjk-kr-y23" id="I2y-7J-p0Y"/>
                        <outlet property="filterPickerView" destination="gtM-dt-dyc" id="kQU-cj-B0O"/>
                        <outlet property="heightLabel" destination="eiR-TH-Tgu" id="MvB-22-f4G"/>
                        <outlet property="homeCourtLabel" destination="NQY-P8-rIa" id="AdX-8n-27q"/>
                        <outlet property="myMessageLabel" destination="W5d-Wh-3SU" id="lYR-BO-2i1"/>
                        <outlet property="nameLabel" destination="Xfo-Ez-xtD" id="wui-5M-HDt"/>
                        <outlet property="opponentImageView" destination="8cK-IN-ItR" id="ZEx-h5-vcA"/>
                        <outlet property="winLoseLabel" destination="VkN-Ue-Oag" id="2ne-ZX-Ffp"/>
                        <segue destination="cWY-Ci-8yq" kind="show" identifier="moveToSnapsSegue" id="TBb-mP-MDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P5-ls-5ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="83.967391304347828"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="qTG-ch-2l8">
            <objects>
                <tableViewController id="Z0a-hS-GDs" customClass="SnapsTableViewController" customModule="FolledoMyCourt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xlM-Kz-t8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pi3-qL-out">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pi3-qL-out" id="N8A-eP-7ZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0a-hS-GDs" id="z6E-dq-7z3"/>
                            <outlet property="delegate" destination="Z0a-hS-GDs" id="Poq-vR-XN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snaps" id="nYE-7j-rVs">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="e5p-8M-dTD">
                            <connections>
                                <action selector="backTapped:" destination="Z0a-hS-GDs" id="fnc-O8-NH2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Loy-9g-Mb4">
                            <connections>
                                <segue destination="NW1-UN-Zb5" kind="show" id="333-mY-qPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="H2A-VA-bOK" kind="show" identifier="viewSnapSegue" id="cvv-AX-NLV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdO-cu-hEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="83.208395802098963"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="b2x-Ba-OOD">
            <objects>
                <viewController id="H2A-VA-bOK" customClass="ViewSnapViewController" customModule="FolledoMyCourt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTv-y6-Azu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41b-7q-ejS">
                                <rect key="frame" x="0.0" y="64" width="414" height="652"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-ZE-5cn">
                                <rect key="frame" x="10" y="726" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l6K-ZE-5cn" firstAttribute="top" secondItem="41b-7q-ejS" secondAttribute="bottom" constant="10" id="1M1-Yv-peK"/>
                            <constraint firstItem="ZFE-hY-72l" firstAttribute="trailing" secondItem="41b-7q-ejS" secondAttribute="trailing" id="PX4-qK-urd"/>
                            <constraint firstItem="ZFE-hY-72l" firstAttribute="trailing" secondItem="l6K-ZE-5cn" secondAttribute="trailing" constant="10" id="bJ4-se-KZw"/>
                            <constraint firstItem="41b-7q-ejS" firstAttribute="top" secondItem="ZFE-hY-72l" secondAttribute="top" id="hOP-XV-8Ys"/>
                            <constraint firstItem="41b-7q-ejS" firstAttribute="leading" secondItem="ZFE-hY-72l" secondAttribute="leading" id="krv-DA-0Tl"/>
                            <constraint firstItem="ZFE-hY-72l" firstAttribute="bottom" secondItem="l6K-ZE-5cn" secondAttribute="bottom" constant="10" id="vqG-9s-uNL"/>
                            <constraint firstItem="l6K-ZE-5cn" firstAttribute="leading" secondItem="ZFE-hY-72l" secondAttribute="leading" constant="10" id="vzb-7Y-ds0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFE-hY-72l"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="41b-7q-ejS" id="oXu-KO-1W9"/>
                        <outlet property="messageLabel" destination="l6K-ZE-5cn" id="bEO-of-H54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDJ-b9-RGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="867"/>
        </scene>
        <!--Select Picture View Controller-->
        <scene sceneID="oDh-qu-iYv">
            <objects>
                <viewController id="NW1-UN-Zb5" customClass="SelectPictureViewController" customModule="FolledoMyCourt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXg-5k-2RZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="RFp-sD-hpI">
                                <rect key="frame" x="0.0" y="64" width="414" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RFp-sD-hpI" secondAttribute="height" multiplier="377:257" id="3xz-iL-yGh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-7Z-QtF">
                                <rect key="frame" x="25" y="355.66666666666669" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-il-pTj">
                                <rect key="frame" x="191" y="393.66666666666669" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="NW1-UN-Zb5" eventType="touchUpInside" id="4AP-el-PYq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h6C-7Z-QtF" firstAttribute="leading" secondItem="1bl-xA-po8" secondAttribute="leading" constant="25" id="7SK-uL-VEJ"/>
                            <constraint firstItem="GNh-il-pTj" firstAttribute="top" secondItem="h6C-7Z-QtF" secondAttribute="bottom" constant="8" id="7ph-kQ-BG7"/>
                            <constraint firstItem="h6C-7Z-QtF" firstAttribute="centerX" secondItem="hXg-5k-2RZ" secondAttribute="centerX" id="9bP-MT-2vG"/>
                            <constraint firstItem="h6C-7Z-QtF" firstAttribute="top" secondItem="RFp-sD-hpI" secondAttribute="bottom" constant="9.5" id="B4S-Fe-q1W"/>
                            <constraint firstItem="RFp-sD-hpI" firstAttribute="top" secondItem="1bl-xA-po8" secondAttribute="top" id="C7X-TQ-ePZ"/>
                            <constraint firstItem="GNh-il-pTj" firstAttribute="centerX" secondItem="hXg-5k-2RZ" secondAttribute="centerX" id="HXp-M7-UR0"/>
                            <constraint firstAttribute="trailing" secondItem="RFp-sD-hpI" secondAttribute="trailing" id="M0A-0J-sUg"/>
                            <constraint firstItem="RFp-sD-hpI" firstAttribute="leading" secondItem="1bl-xA-po8" secondAttribute="leading" id="RXd-Zr-LWg"/>
                            <constraint firstItem="1bl-xA-po8" firstAttribute="trailing" secondItem="h6C-7Z-QtF" secondAttribute="trailing" constant="25" id="xcy-gw-KGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bl-xA-po8"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAG-nj-Hyu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="euN-jY-JHz">
                                <connections>
                                    <action selector="cameraTapped:" destination="NW1-UN-Zb5" id="fsn-u9-5zb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="etp-Vb-Io8">
                                <connections>
                                    <action selector="selectPhotoTapped:" destination="NW1-UN-Zb5" id="m9O-5D-5ke"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="RFp-sD-hpI" id="jNl-gP-YSi"/>
                        <outlet property="messageTextField" destination="h6C-7Z-QtF" id="kSj-Xz-OP8"/>
                        <segue destination="01F-5e-ySw" kind="show" identifier="selectReceiverSegue" id="Lsl-vF-GyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL4-5p-WpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="82.3088455772114"/>
        </scene>
        <!--Select Recipient Table View Controller-->
        <scene sceneID="Lj5-AI-jJB">
            <objects>
                <tableViewController id="01F-5e-ySw" customClass="SelectRecipientTableViewController" customModule="FolledoMyCourt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gd3-Mq-mZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t5k-of-wWi">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5k-of-wWi" id="S0q-L5-kfi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01F-5e-ySw" id="BJB-ry-ywu"/>
                            <outlet property="delegate" destination="01F-5e-ySw" id="Y9l-Ae-sgJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs0-6s-Jpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32W-E8-bxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWY-Ci-8yq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIE-na-0On">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0a-hS-GDs" kind="relationship" relationship="rootViewController" id="IqR-Y5-6Yt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YW-6x-CBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="boxButtonBG" width="44" height="44"/>
        <image name="loginBackground2" width="640" height="512"/>
        <image name="picture" width="128" height="128"/>
    </resources>
</document>
